# spring-boot-keycloak

./: .gitignore  pom.xml
src/main/java/com/company/: AccountController.java  CustomKeycloakAuthenticationProvider.java  CustomKeycloakSpringBootConfigResolver.java  HelloController.java  KeycloakSecurityConfig.java  Main.java  RoleResolvingGrantedAuthoritiesMapper.java
src/main/java/com/company/config/: CORSFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/company/controller/: KeycloakAuthController.java
src/main/java/com/company/response/: ApiResponse.java  ErrorResponse.java  ListResponse.java  SuccessResponse.java
src/main/java/com/company/service/: KeycloakRestService.java
src/main/resources/: application.properties
