server.port= 9999

keycloak.realm=MyDemo
keycloak.resource=my-react-client
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.cors=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/iam/accounts/user/*
keycloak.security-constraints[1].authRoles[0]=actor
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/iam/accounts/actor/*

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].security-collections[0].patterns[0]=/iam/accounts/user
##keycloak.securityConstraints[0].securityCollections[0].name = spring secured api