server.port= 9999

keycloak.realm=MyDemo
keycloak.resource=my-react-client
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true


keycloakauthorization-uri=http://localhost:8080/auth/realms/MyDemo/protocol/openid-connect/auth
keycloak-user-info-uri=http://localhost:8080/auth/realms/MyDemo/protocol/openid-connect/userinfo
keycloak-token-uri=http://localhost:8080/auth/realms/MyDemo/protocol/openid-connect/token

keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.cors=true
#
#keycloak.security-constraints[0].authRoles[0]=manager
#keycloak.security-constraints[0].authRoles[1]=actor
#keycloak.security-constraints[0].authRoles = SECURE_ROLE
#
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/iam/accounts/**

#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/iam/accounts/user/*
#keycloak.security-constraints[1].authRoles[0]=actor
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/iam/accounts/actor/*

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].security-collections[0].patterns[0]=/iam/accounts/user
##keycloak.securityConstraints[0].securityCollections[0].name = spring secured api


# swagger-ui custom path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html